# 資料庫連接參數
DB_HOST=127.0.0.1
DB_NAME=excel_manager
DB_USER=root
DB_PASSWORD=

# 秤重設備參數
WEIGHT_DEVICE_IP=172.17.75.2
WEIGHT_DEVICE_PORT=100

# 標籤印表機參數
# LABEL_PRINTER_IP=172.17.123.33
#LABEL_PRINTER_IP=172.17.75.5
LABEL_PRINTER_PORT=9100

# 條碼印表機參數
# BARCODE_PRINTER_IP=172.17.123.32
#BARCODE_PRINTER_IP=172.17.75.4
BARCODE_PRINTER_PORT=9100

# # Python 路徑 - 如果包含括號，需使用引號
# PYTHON_PATH=/var/www/html/.venv/bin/python3.9
# SCRIPT_PATH_LABEL=/var/www/html/Label.py
# SCRIPT_PATH_BARCODE=/var/www/html/barcode.py
# SCRIPT_PATH_WEIGHT=/var/www/html/get_weight.py

# Python 路徑 - 如果包含括號，需使用引號
PYTHON_PATH=d:/我的文件/Documents/OptimizationFlow-Vue/.venv/Scripts/python.exe
# SCRIPT_PATH_LABEL=d:/我的文件/Documents/OptimizationFlow-Vue/Label.py
# SCRIPT_PATH_BARCODE=d:/我的文件/Documents/OptimizationFlow-Vue/barcode.py
SCRIPT_PATH_WEIGHT=d:/我的文件/Documents/OptimizationFlow-Vue/get_weight.py